<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container"> <h1 id="h1tag">Hello world</h1>
        <button onclick="deleteh1()">Click me</button>
        <script src="index.js"></script></div>
   
</body>
</html>